{
    "private": true,
    "dependencies": {
        "elm": "elm0.19.0",
        "elm-format": "^0.8.1",
        "elm-test": "^0.19.0",
        "sass": "^1.19.0"
    },
    "scripts": {
        "build": "npm run compile:admin && npm run compile:scss",
        "compile:admin": "(cd admin && elm make --optimize --output=dist/index.html src/Main.elm)",
        "compile:scss": "sass styles:static",
        "watch": "concurrently \"npm:watch:*\"",
        "watch:scss": "npm run compile:scss -- --watch",
        "watch:admin": "chokidar admin/src/**/*.elm -c \"npm run compile:admin\" --initial",
        "watch:rust": "cargo watch -x run -w src/ -w Cargo.toml ",
        "test": "npm run test:admin",
        "test:admin": "(cd admin && elm-format . --validate && elm-test)"
    },
    "devDependencies": {
        "chokidar-cli": "^1.2.2",
        "concurrently": "^4.1.0"
    }
}